# Hackathon

HackathonWebApplication/: HackathonWebApplication.sln
HackathonWebApplication/ApplicationDbContext/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationDbContext.csproj  ApplicationDbContextFactory.cs
HackathonWebApplication/ApplicationDbContext/Migrations/: 20251024211304_InitialCreate.Designer.cs  20251024211304_InitialCreate.cs  AppDbContextModelSnapshot.cs
HackathonWebApplication/ApplicationDbContext/Reader/: DbInitializer.cs
HackathonWebApplication/HackathonWebApplication/: HackathonWebApplication.csproj  Program.cs
HackathonWebApplication/HackathonWebApplication/Controllers/: HomeController.cs
HackathonWebApplication/HackathonWebApplication/Models/: ErrorViewModel.cs
HackathonWebApplication/HackathonWebApplication/Views/: _ViewImports.cshtml
HackathonWebApplication/HackathonWebApplication/Views/Home/: CreateProcedure.cshtml  Index.cshtml  Privacy.cshtml
HackathonWebApplication/HackathonWebApplication/Views/Shared/: _Layout.cshtml
HackathonWebApplication/Infrastructure/: Infrastructure.csproj
HackathonWebApplication/Infrastructure/Models/: Procedures.cs  Proffessors.cs
HackathonWebApplication/Infrastructure/ViewModels/: ProcedureViewModel.cs
HackathonWebApplication/Services/: JuryService.cs  Services.csproj
